<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeSpace Interiors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">

        <nav>

            <h2 class="logo">LuxeSpace</h2>

            <div class="nav-links">
                <a href="#hero">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#gallery">Gallery</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </div>

        </nav>

    </header>


    <!-- Hero Section -->
    <section class="hero">

        <div class="hero-content">
            <h1>Designing Spaces That Inspire Living</h1>

            <p>
                Creating modern and sophisticated interior spaces
                with innovative designs, premium aesthetics,
                and personalized experiences.
            </p>

            <div class="hero-buttons">
                <button>Explore Designs</button>
                <button class="btn-outline">Book Consultation</button>
            </div>
        </div>

    </section>


    <!-- About Section -->

    <section class="about" id="about">

        <div class="about-container">

            <h2>About Us</h2>

            <p>
                At LuxeSpace Interiors, we blend creativity,
                functionality, and elegance to craft living spaces
                that reflect modern lifestyles and timeless sophistication.
                Our designs combine premium aesthetics with practical
                comfort to create interiors that truly inspire living.
            </p>

        </div>

    </section>

    <!-- Services Section -->


    <section class="services" id="services">

        <h2 class="section-title">Our Services</h2>

        <div class="services-container">

            <div class="service-card">
                <div class="service-icon">
                    <i class="fa-solid fa-couch"></i>
                </div>

                <h3>Interior Design</h3>

                <p>
                    Elegant and modern interior concepts
                    crafted to enhance comfort, beauty,
                    and luxury living experiences.
                </p>
            </div>


            <div class="service-card">

                <div class="service-icon">
                    <i class="fa-solid fa-compass-drafting"></i>
                </div>

                <h3>Architecture Planning</h3>

                <p>
                    Smart spatial planning and architectural
                    solutions designed with functionality
                    and sophistication in mind.
                </p>
            </div>


            <div class="service-card">

                <div class="service-icon">
                    <i class="fa-solid fa-chair"></i>
                </div>

                <h3>Furniture Design</h3>

                <p>
                    Custom-crafted furniture concepts
                    blending premium aesthetics with
                    timeless craftsmanship.
                </p>
            </div>


            <div class="service-card">

                <div class="service-icon">
                    <i class="fa-solid fa-lightbulb"></i>
                </div>

                <h3>Home Decor Consultation</h3>

                <p>
                    Personalized decor guidance to create
                    harmonious interiors with modern
                    luxury appeal.
                </p>
            </div>

        </div>

    </section>

    <!-- Gallery Section -->

    <section class="gallery" id="gallery">

        <h2 class="section-title">Our Portfolio</h2>

        <div class="gallery-grid">

            <div class="gallery-card">
                <img src="images/gallery1.png" alt="Luxury Living Room">

                <div class="gallery-overlay">
                    <h3>Modern Living Room</h3>
                </div>
            </div>


            <div class="gallery-card">
                <img src="images/gallery2.png" alt="Elegant Bedroom">

                <div class="gallery-overlay">
                    <h3>Elegant Bedroom</h3>
                </div>
            </div>


            <div class="gallery-card">
                <img src="images/gallery3.png" alt="Luxury Kitchen">

                <div class="gallery-overlay">
                    <h3>Luxury Kitchen</h3>
                </div>
            </div>


            <div class="gallery-card">
                <img src="images/gallery4.png" alt="Minimal Workspace">

                <div class="gallery-overlay">
                    <h3>Minimal Workspace</h3>
                </div>
            </div>


            <div class="gallery-card">
                <img src="images/gallery5.png" alt="Modern Dining Area">

                <div class="gallery-overlay">
                    <h3>Dining Area</h3>
                </div>
            </div>


            <div class="gallery-card">
                <img src="images/gallery6.png" alt="Luxury Villa">

                <div class="gallery-overlay">
                    <h3>Luxury Villa</h3>
                </div>
            </div>

            <div class="gallery-card">
                <img src="images/gallery7.png" alt="Luxury Villa">

                <div class="gallery-overlay">
                    <h3>Luxury Bathroom</h3>
                </div>
            </div>

            <div class="gallery-card">
                <img src="images/gallery8.png" alt="Luxury Villa">

                <div class="gallery-overlay">
                    <h3>Modern Kitchen</h3>
                </div>
            </div>

        </div>

    </section>


    <!-- Why Choose Us Section -->

    <section class="choose" id="choose">

        <h2 class="section-title">Why Choose Us</h2>

        <div class="choose-container">

            <div class="stat-card">

                <h3>50+</h3>

                <p>Projects Completed</p>

            </div>


            <div class="stat-card">

                <h3>10+</h3>

                <p>Design Awards</p>

            </div>


            <div class="stat-card">

                <h3>100%</h3>

                <p>Client Satisfaction</p>

            </div>


            <div class="stat-card">

                <h3>15+</h3>

                <p>Luxury Design Experts</p>

            </div>

        </div>

    </section>


    <!-- Testimonials Section -->

    <section class="testimonials" id="testimonials">

        <h2 class="section-title">Client Testimonials</h2>

        <div class="testimonials-container">


            <div class="testimonial-card">

                <img src="images/client1.png" alt="Client">

                <h3>Sarah Johnson</h3>

                <span>Luxury Villa Owner</span>

                <p>
                    “Exceptional attention to detail and stunning
                    modern designs that completely transformed
                    our home into a luxurious living experience.”
                </p>

            </div>


            <div class="testimonial-card">

                <img src="images/client2.png" alt="Client">

                <h3>Michael Anderson</h3>

                <span>Architect Consultant</span>

                <p>
                    “LuxeSpace Interiors delivered an elegant
                    and sophisticated design that perfectly
                    balanced comfort and aesthetics.”
                </p>

            </div>


            <div class="testimonial-card">

                <img src="images/client3.png" alt="Client">

                <h3>Emily Carter</h3>

                <span>Interior Design Client</span>

                <p>
                    “Their creativity, professionalism, and
                    modern design concepts exceeded our
                    expectations in every possible way.”
                </p>

            </div>

        </div>

    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">

        <h2 class="section-title">Get In Touch</h2>

        <div class="contact-container">


            <!-- Contact Form -->

            <div class="contact-form">

                <form>

                    <input type="text" placeholder="Your Name" required>

                    <input type="email" placeholder="Your Email" required>

                    <textarea rows="6" placeholder="Your Message..." required></textarea>
                

                    <button type="submit">
                        Send Message
                    </button>

                </form>

            </div>


            <!-- Contact Info -->

            <div class="contact-info">

                <h3>Contact Information</h3>

                <p>
                    We’d love to hear from you and discuss your dream interior spaces.
                </p>

                <div class="info-box">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Hyderabad, India</span>
                </div>

                <div class="info-box">
                    <i class="fa-solid fa-envelope"></i>
                    <span>harshitha@gmail.com</span>
                </div>

                <div class="info-box">
                    <i class="fa-solid fa-phone"></i>
                    <span>+91 7560007375</span>
                </div>

            </div>
        </div>

    </section>


    <!-- Footer -->

    <footer>

        <p>
            © 2026 LuxeSpace Interiors.
            All Rights Reserved.
        </p>

    </footer>

    <script>

window.addEventListener("scroll", function(){

const navbar = document.querySelector(".navbar");

navbar.classList.toggle("scrolled", window.scrollY > 50);

});

</script>
</body>

</html>